/********************************************************************************************
 Ejemplo 1:  

  Layout : RelativeLayout. Vistas organizadas respecto al padre.
  View   : TextView. Uso de wrap_content 
*********************************************************************************************/

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Feliz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Año" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Para ti" />

</RelativeLayout>



/********************************************************************************************
 Ejemplo 2:  

  Layout : RelativeLayout. Vistas organizadas respecto a los hijos entre si
  View   : TextView. Uso de wrap_content 
*********************************************************************************************/
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/id_view_feliz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:textSize="36sp"
        android:text="Feliz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/id_view_feliz"

        android:textSize="36sp"
        android:text="Navidad" />


    <TextView
        android:id   =    "@+id/id_view_desc_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:textSize="36sp"
        android:text="Año" />

    <TextView
        android:id   =    "@+id/id_view_year"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/id_view_desc_year"

        android:textSize="36sp"
        android:text="2022" />


</RelativeLayout>




/********************************************************************************************
 Ejemplo 3:  

  Layout : RelativeLayout. Tarjeta de cumpleaños
  View   : TextView. Uso de wrap_content, match_parent
*********************************************************************************************/


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	android:scaleType="centerCrop"      
        android:src="@drawable/androidparty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feliz Cumpleaños Kio!"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_red_dark"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="De mi parte con cariño" />


</RelativeLayout>

