/*****************************************
 Menu de Opciones

 MainActivity.java
******************************************/



import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
     
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        MenuInflater inflater = getMenuInflater();
        inflater.inflate(R.menu.menuopciones, menu);

        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id=item.getItemId();

        if (id==R.id.id_opcion1){
            Toast.makeText(this, "Seleccion opcion 1", Toast.LENGTH_SHORT).show();
        }
        if (id==R.id.id_opcion2){
            Toast.makeText(this, "Seleccion opcion 2", Toast.LENGTH_SHORT).show();
        }
        if (id==R.id.id_opcion3){
            Toast.makeText(this, "Seleccion opcion 3", Toast.LENGTH_SHORT).show();
        }

        return super.onOptionsItemSelected(item);
    }
}



/*****************************************
 Menu de Opciones

 Archivo:
	 menuopciones.xml

 Ubicacion: 
	Res/menu/menuopciones.xml
******************************************/



<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_opcion1"
        android:title="opcion1" />

    <item
        android:id="@+id/id_opcion2"
        android:title="opcion2" />

    <item
        android:id="@+id/id_opcion3"
        android:title="opcion3" />
</menu>